{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "corepack enable && cd frontend && corepack pnpm install --frozen-lockfile",
  "buildCommand": "cd frontend && VITE_PUBLIC_PREVIEW=true corepack pnpm build",
  "outputDirectory": "frontend/dist",
  "alias": ["gridstone-nirmikchawale1.vercel.app"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; img-src 'self' data:; font-src 'self'; script-src 'self'; style-src 'self'; connect-src 'self'" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/members", "destination": "/index.html" },
    { "source": "/plans", "destination": "/index.html" },
    { "source": "/memberships", "destination": "/index.html" },
    { "source": "/attendance", "destination": "/index.html" },
    { "source": "/payments", "destination": "/index.html" },
    { "source": "/reports", "destination": "/index.html" }
  ]
}
